* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "21:10:22 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ gl = 372.9743m       
+ gr = 372.9743m       
+ q = 186.4871m       
+ qb = 186.4871m       
+ u =   0.            
+ v1 = 263.7326m       
+ v2 = 263.7326m       
+ vdd = 700.0000m       
+ wl =   0.            
+ x = 671.3248m       
***   END: Saved Operating Point ***                     
