* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "23:42:16 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 699.9997m       
+ gl = 281.5550n       
+ gr = 700.0000m       
+ q = 700.0000m       
+ qb = 281.5550n       
+ u =   0.            
+ v1 = 989.9495m       
+ v2 = 398.1788n       
+ vdd = 700.0000m       
+ wl = 700.0000m       
***   END: Saved Operating Point ***                     
