* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "23:24:03 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ gl = 373.2765m       
+ gr = 373.2765m       
+ q = 373.2765m       
+ qb = 373.2765m       
+ u =   0.            
+ v1 = 527.8927m       
+ v2 = 527.8927m       
+ vdd = 700.0000m       
+ wl = 700.0000m       
***   END: Saved Operating Point ***                     
