* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "22:52:29 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ q =   0.            
+ qb =   0.            
+ u =   0.            
+ v1 =   0.            
+ v2 =   0.            
+ vdd = 700.0000m       
+ wl =   0.            
***   END: Saved Operating Point ***                     
