****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: ex1_1.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es25MCS042           HOSTNAME: ee28
lic: HOSTID: "d85ed3efc19a"       PID:      85564
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2024.09
lic: 161(in_use)/1100(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.29E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     399 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 3.36E-01 peak memory=     400 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.36E-01
       establish matrix -- done, cpu clock= 3.36E-01 peak memory=     400 mb
       re-order matrix -- done, cpu clock= 3.36E-01 peak memory=     400 mb
 init: end setup matrix, cpu clock= 3.36E-01 peak memory=     400 mb
 output: ex1_1.sw0
 sweep: dc dc0    begin, #sweeps=7001 cpu clock= 3.39E-01
 sweep: dc dc0    end, cpu clock= 9.20E-01 peak memory=     396 mb
 dcop: begin dcop, cpu clock= 9.47E-01
 dcop: end dcop, cpu clock= 9.54E-01 peak memory=     397 mb tot_iter=       2
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
