* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "23:56:43 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ q = 699.9930m       
+ qb =  50.5582f       
+ test =   0.            
+ vdd = 700.0000m       
+ wl =   0.            
***   END: Saved Operating Point ***                     
