* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "22:05:11 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ gl = 369.3010m       
+ q = 369.3010m       
+ qb = 369.3010m       
+ u =   0.            
+ v1 = 522.2705m       
+ vdd = 700.0000m       
+ wl =   0.            
+ x = 675.3233m       
***   END: Saved Operating Point ***                     
