* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "21:32:55 03/18/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ gl = 218.2532m       
+ gr = 372.2798m       
+ q = 699.9547m       
+ qb = 218.2532m       
+ u =   0.            
+ v1 = 308.6567m       
+ vdd = 700.0000m       
+ wl =   0.            
+ x = 681.6918m       
***   END: Saved Operating Point ***                     
