* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "14:24:27 03/19/2025 "
* "netlist" "ex1_1.sp "
* "runtitle" ".title ex1_1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ gl = 262.6952n       
+ gr = 699.9997m       
+ q = 699.9997m       
+ qb = 262.6952n       
+ u =   0.            
+ v1 = 989.9491m       
+ v2 = 371.5072n       
+ vdd = 700.0000m       
+ wl =   0.            
***   END: Saved Operating Point ***                     
